2019-04-08 20:44:46 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-08 20:44:49 WARN  TaskSetManager:66 - Stage 0 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:44:51 WARN  TaskSetManager:66 - Stage 2 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:44:51 WARN  TaskSetManager:66 - Stage 3 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:44:51 WARN  TaskSetManager:66 - Stage 4 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:44:53 WARN  TaskSetManager:66 - Stage 6 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:44:54 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2019-04-08 20:44:54 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2019-04-08 20:45:08 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2019-04-08 20:45:08 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
2019-04-08 20:45:45 WARN  TaskSetManager:66 - Stage 8 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:45 WARN  TaskSetManager:66 - Stage 9 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:49 WARN  TaskSetManager:66 - Stage 10 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:53 WARN  Instrumentation:66 - [1350aa8a] Initial coefficients will be ignored! Its dimensions (1, 100) did not match the expected size (1, 100)
2019-04-08 20:45:53 WARN  TaskSetManager:66 - Stage 12 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:53 WARN  TaskSetManager:66 - Stage 14 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:53 WARN  TaskSetManager:66 - Stage 16 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:54 WARN  TaskSetManager:66 - Stage 18 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:54 WARN  TaskSetManager:66 - Stage 20 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:54 WARN  TaskSetManager:66 - Stage 22 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:54 WARN  TaskSetManager:66 - Stage 24 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:55 WARN  TaskSetManager:66 - Stage 26 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:55 WARN  TaskSetManager:66 - Stage 28 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:55 WARN  TaskSetManager:66 - Stage 30 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:55 WARN  TaskSetManager:66 - Stage 32 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:56 WARN  TaskSetManager:66 - Stage 34 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:56 WARN  TaskSetManager:66 - Stage 36 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:56 WARN  TaskSetManager:66 - Stage 38 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:56 WARN  TaskSetManager:66 - Stage 40 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:45:57 WARN  TaskSetManager:66 - Stage 42 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:46:03 WARN  TaskSetManager:66 - Stage 53 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
2019-04-08 20:46:08 WARN  TaskSetManager:66 - Stage 55 contains a task of very large size (16385 KB). The maximum recommended task size is 100 KB.
